<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>twrl - The Passage of Time</title>
        
        <meta charset="UTF-8"/>
        <meta name="google-site-verification" content="m1FBHjRwb73L9re4eVRIILTFytDvEedTsaAHvlQKYi0" />
        
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
        
        <link href="/css/layout.css" rel="stylesheet" type="text/css"/>
        <link href="/css/colour.css" rel="stylesheet" type="text/css"/>
        <link href="/css/code.css" rel="stylesheet" type="text/css"/>
        <link href="/css/typecue.css" rel="stylesheet" type="text/css"/>
	    <link href="/css/colorbox.css" rel="stylesheet" type="text/css"/>
        
        <link href="/atom.xml" rel="alternate" type="application/atom+xml"/>
        <link href="/index.rss" rel="alternate" type="application/rss+xml"/>

	    <link rel="alternate" href="./index.html" id="desktop" media="only screen"/>
        <link rel="alternate" href="./mobile.html" id="phone" media="only screen and (max-device-width: 640px)"/>
	    <link rel="canonical" href="http://twrl.github.com/2013/01/the-passage-of-time/"/>

        
        
	<meta name="viewport" content="width=640px"/>

        <!-- typography -->
        <style type="text/css">
        body {
            font-family: "Droid Sans", sans-serif;
        }
        pre {
            font-family: "Droid Sans Mono", monospace;
        }
        </style>
        
        
        <script type="application/javascript" src="/js/require.js" data-main="/js/main"></script>
        
        
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'twrl'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.defer = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>

        <script>
          (function() {
            var cx = '011691644366972436714:mfxko1ksw0i';
            var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        
    </head>
    <body>

        <div id="l-head" class="cf layout-row c-dark">
            <header id="l-head-title" class="cf layout-cell-l2">
                <h1>twrl</h1>
            </header>
            <nav id="l-head-nav" class="cf layout-cell-l3">
            
                
                <p><a href="/">Home</a></p>
                
                
                
                <p><a href="/about/">About</a></p>
                

                
            
                
                <p><a href="/archive/">Archive</a></p>
                

                <p data-widget="site/expand" style="float:right; text-align: right"><a href="mobile.html" title="Mobile view"><span class="expanding">Mobile</span><img src="/images/icons/mobile.png" alt="Mobile view" class="cf rlicon expander" style="height: 20px; max-width: 20px;"/></a></p>
                
                
            
            </nav>
        </div>

	<div id="viewport">

        
        <div class="cf layout-row c-dark" id="l-advnav">
                        <nav id="l-advnav-tags" class="cf layout-cell-l1" data-widget="site/tags">
                <h4><img src="/images/icons/20.png" class="icon"/> Tags</h4>
                <p><span class="tag" data-tagcount="5"><a href="/tags/blog">Blog</a></span> <span class="tag" data-tagcount="5"><a href="/tags/javascript">Javascript</a></span> <span class="tag" data-tagcount="4"><a href="/tags/jekyll">Jekyll</a></span> <span class="tag" data-tagcount="5"><a href="/tags/programming">Programming</a></span> <span class="tag" data-tagcount="2"><a href="/tags/same-sex-marriage">Same-sex&nbsp;Marriage</a></span> <span class="tag" data-tagcount="2"><a href="/tags/security">Security</a></span> <span class="tag" data-tagcount="3"><a href="/tags/semantic-web">Semantic&nbsp;Web</a></span> <span class="tag" data-tagcount="2"><a href="/tags/society">Society</a></span> <span class="tag" data-tagcount="2"><a href="/tags/the-cloud">The&nbsp;Cloud</a></span> <span class="tag" data-tagcount="5"><a href="/tags/web-architecture">Web&nbsp;Architecture</a></span> <span class="tag" data-tagcount="2"><a href="/tags/web-standards">Web&nbsp;Standards</a></span> <span class="tag" data-tagcount="2"><a href="/tags/jquery">jQuery</a></span> 
                <p><a href="/tags">See all tags</a></p>
            </nav>

            
            <nav class="cf layout-cell-l1">
                <h4><img src="/images/icons/10.png" class="icon"/>Related Posts</h4>
                <ul>
                
                    <li><a href="/2013/01/the-passage-of-time/">The Passage of Time</a></li>
                
                    <li><a href="/2012/05/who-am-i-standing-up-to-again/">Who am I standing up to again?</a></li>
                
                    <li><a href="/2012/08/copyright/">Copyright</a></li>
                
                    <li><a href="/2012/09/operating-system-development/">Operating System Development</a></li>
                
                    <li><a href="/2012/03/rehashing-xml/">Rehashing Xml</a></li>
                
                    <li><a href="/2012/03/im-fed-up-with-same--sex-marriage/">I'm Fed Up With Same-sex Marriage</a></li>
                
                    <li><a href="/2012/06/javascript-alternatives/">Javascript Alternatives</a></li>
                
                    <li><a href="/2012/03/whatever-happened-to-osid/">Whatever Happened To Osid</a></li>
                
                </ul>
            </nav>
            

            <nav class="cf layout-cell-l1">
                <h4><img src="/images/icons/12.png" class="icon"/>Recent Posts</h4>
                <ul>
                
                    <li><a href="/2013/01/the-passage-of-time/">The Passage of Time</a></li>
                
                    <li><a href="/2012/09/the-fsf-have-my-goat/">The FSF have my goat!</a></li>
                
                    <li><a href="/2012/09/processor-of-my-dreams/">The Processor of my Dreams</a></li>
                
                    <li><a href="/2012/09/operating-system-development/">Operating System Development</a></li>
                
                    <li><a href="/2012/08/multiple-representations/">Multiple Representations</a></li>
                
                    <li><a href="/2012/08/httprange-14-and-the-dark-resource/">httpRange-14 and the Dark Resource</a></li>
                
                    <li><a href="/2012/08/static-site-generators/">Static Site Generators</a></li>
                
                    <li><a href="/2012/08/XBMC/">Media Centre</a></li>
                
                </ul>
            </nav>

            <div class="cf layout-cell-r2">
                <h4><img src="/images/icons/46.png" class="icon"/>About me</h4>
                <img src="//lh4.googleusercontent.com/-sThPEpky3Eg/AAAAAAAAAAI/AAAAAAAAACg/Ncrk_nbS_5k/s512-c/photo.jpg" style="float: right; max-width: 80px; max-height: 80px; margin: 1ex 1em;"/>
                <p>I used to write code for a living, but since discovered that being a full time student is much more fun. Now studying for a masters in Mathematics, I fill my spare time with tinkering with computers and occasionally getting angry at the news - and write about both of those things here.</p>

                <h4><img src="/images/icons/16.png" class="icon"/>Search</h4>
                <gcse:searchbox-only></gcse:searchbox-only>
                
            </div>


        </div>
        <div class="cf layout-row c-dark" id="l-advnavctl" data-widget="site/advnav" style="display: none;">
            <div class="cf layout-cell-l5" id="l-advnavctl-ctrl">
                <p id="advnavctl-show"><img src="/images/icons/24.png" class="cf llicon"/> Show me more things...</p>
                <p id="advnavctl-hide" style="display:none"><img src="/images/icons/19.png" class="cf llicon"/> Hide this clutter</p>
            </div>
        </div>
        
    
                <article vocab="http://schema.org/" typeof="http://schema.org/BlogPosting" about="">
        <section class="cf layout-row odd">
            <header class="cf layout-cell-l2">
                <h1 property="headline" style="margin-bottom: 0;">The Passage of Time</h1>
                
                <p style="margin-bottom: 32px;"><span typeof="Breadcrumb"><a href="/archive">Blog</a> &#187; <span rel="child"><span typeof="Breadcrumb"><a href="/2013">2013</a> &#187; <span rel="child"><span typeof="Breadcrumb"><a href="/2013/01">January</a></span></span></span></span></span></p>

                <p><img src="/images/icons/46.png" class="cf rlicon"/>Tom Robbins <a href="https://plus.google.com/114540468191182808437?rel=author"><img src="//ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/></a></p>
                
                <p><img src="/images/icons/12.png" class="cf rlicon" alt="Publication date - Friday 11 January, 2013"/> <time datetime="2013-01-11" property="datePublished">Friday 11 January, 2013</time></p>
                
                <p><img src="/images/icons/20.png" class="cf rlicon"/> 
                <p><img src="/images/icons/54.png" class="cf rlicon"/> <a href="http://twrl.github.com/2013/01/the-passage-of-time/#disqus_thread">Comments</a></p>
                
                
                <div id="share-widget">

    <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style">
        <a class="addthis_button_google_plusone_share"><img src="/images/icons/social/google_plus.png"/></a>
        <a class="addthis_button_facebook"><img src="/images/icons/social/facebook.png"/></a>
        <a class="addthis_button_linkedin"><img src="/images/icons/social/linkedin.png"/></a>
        <a class="addthis_button_twitter"><img src="/images/icons/social/twitter.png"/></a>
        <a class="addthis_button_email"><img src="/images/icons/social/email.png"/></a>
        <a class="addthis_button"><img src="/images/icons/112.png"/></a>
        <!--a class="addthis_counter addthis_bubble_style"></a-->
        </div>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5002f6cf1dbb4c0f"></script>
        <!-- AddThis Button END -->

</div>
                
            </header>
            <div property="articleBody" class="cf layout-cell-l3 content">
                <p>Well, it&rsquo;s been a rather fraught few months, to put it mildly. Lots has happened
in the world - not to mention in my life - and although I&rsquo;ve accumulated a lot
of skeletons of posts since October, I&rsquo;ve published none.</p>

<p>So, here&rsquo;s the highlights&hellip;</p>

<h2 id="october">October</h2>

<p>Term started again in October, and we had the now-notorious 
<a href="http://www.huffingtonpost.co.uk/2012/10/04/reading-university-atheist-society-thrown-out-blasphemous-mohammed-pineapple_n_1939317.html">Pineapple Incident</a>. 
I&rsquo;m in the Reading University Atheist society, although I wasn&rsquo;t there for this 
and wasn&rsquo;t directly involved. looking at some of the discussion afterwards 
however, I think two things became pretty clear: most of RAHS really did not
(and still don&rsquo;t) understand what the original problem was, myself included; and
RUSU couldn&rsquo;t have handled the incident or it&rsquo;s aftermath worse if they&rsquo;d tried,
rather than deal with it constructively and move on they&rsquo;ve opened this huge can
of proverbial worms about democracy, transparency, and free expression. I may 
yet recycle the stuff I&rsquo;d started writing about the balance between prohibiting 
hate speech (which is harmful), and permitting critical speech (which may 
sometimes be offensive, but is not harmful).</p>

<p>Otherwise, in terms of things to talk about, October was a pretty quiet month. 
there was the usual start-of-the-academic-year celebrating, and and whole great 
swathes of new mathematics to learn, but nothing terribly noteworthy.</p>

<h2 id="november">November</h2>

<p>November started abysmally, with me and the boyfriend parting company. After a 
few days of staying in my room, listening to excessively loud music and living 
on vodka and granola bars I did start to pull myself together and carry on with
life. </p>

<p>Only to fall ill a couple of weeks later. A trip to the hospital, a dozen trips
to the GP, and and more vacutainers of blood than I can possibly count later, 
the solution turns out to be to wait it out (with the help of a lot of tramadol)
and then do all sorts of lifestyle improving stuff to stop it happening again.</p>

<p>So, between wallowing in self-pity and wallowing in a pain-and-opiate mediated 
stupor, I missed most of November.</p>

<h2 id="december">December</h2>

<p>December started as November had finished: blurrily. I did manage to get on to
campus - attend a few lectures, meetings, and so on - but too often putting in a
few hours would leave me crippled for the following few days. </p>

<p>Mid-month, we had the government&rsquo;s latest interation of it&rsquo;s proposals for 
same-sex marriage. The Church of England had a hissy fit because they were 
outwitted on the issue, and the Pope decided to use World Peace Day to 
(re-)declare war.</p>

<p>Term ended, I went to stay with my parents over the vacation, and subsequently
endured the eternal chaotic grind of my family at Christmas. We&rsquo;re all still 
speaking, so it can&rsquo;t be that bad really.</p>

            </div>
        </section>
        <section class="cf layout-row even">
            <header class="cf layout-cell-l2">
                <h2>Comments</h2>
            </header>
            <div class="cf layout-cell-l3">
                        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'twrl'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </section>
        </article>
        
        <div id="l-colophon" class="cf layout-row">
            <footer class="cf layout-cell-l5">
                <p><a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/deed.en_GB"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by/2.0/uk/80x15.png" /></a></p>
                <p>Theme and content by <a xmlns:cc="http://creativecommons.org/ns#" href="http://twrl.github.com" property="cc:attributionName" rel="cc:attributionURL">Tom Robbins</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/deed.en_GB">Creative Commons Attribution 2.0 UK: England &amp; Wales License</a>.</p>
        		<p>Icons are <a href="http://min.frexy.com/articles/category/milky/">Milky Icons by Frexy</a></p>
        	</footer>
        </div>

	</div>

    </body>
</html>
