<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>twrl - Whatever Happened To Osid</title>
        
        <meta charset="UTF-8"/>
        <meta name="google-site-verification" content="m1FBHjRwb73L9re4eVRIILTFytDvEedTsaAHvlQKYi0" />
        
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
        
        <link href="/css/layout.css" rel="stylesheet" type="text/css"/>
        <link href="/css/colour.css" rel="stylesheet" type="text/css"/>
        <link href="/css/code.css" rel="stylesheet" type="text/css"/>
        <link href="/css/typecue.css" rel="stylesheet" type="text/css"/>
	    <link href="/css/colorbox.css" rel="stylesheet" type="text/css"/>
        
        <link href="/atom.xml" rel="alternate" type="application/atom+xml"/>
        <link href="/index.rss" rel="alternate" type="application/rss+xml"/>

	    <link rel="alternate" href="./index.html" id="desktop" media="only screen"/>
        <link rel="alternate" href="./mobile.html" id="phone" media="only screen and (max-device-width: 640px)"/>
	    <link rel="canonical" href="http://twrl.github.com/2012/03/whatever-happened-to-osid/"/>

        
        
	<meta name="viewport" content="width=640px"/>

        <!-- typography -->
        <style type="text/css">
        body {
            font-family: "Droid Sans", sans-serif;
        }
        pre {
            font-family: "Droid Sans Mono", monospace;
        }
        </style>
        
        
        <script type="application/javascript" src="/js/require.js" data-main="/js/main"></script>
        
        
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'twrl'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.defer = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>

        <script>
          (function() {
            var cx = '011691644366972436714:mfxko1ksw0i';
            var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        
    </head>
    <body>

        <div id="l-head" class="cf layout-row c-dark">
            <header id="l-head-title" class="cf layout-cell-l2">
                <h1>twrl</h1>
            </header>
            <nav id="l-head-nav" class="cf layout-cell-l3">
            
                
                <p><a href="/">Home</a></p>
                
                
                
                <p><a href="/about/">About</a></p>
                

                
            
                
                <p><a href="/archive/">Archive</a></p>
                

                <p data-widget="site/expand" style="float:right; text-align: right"><a href="mobile.html" title="Mobile view"><span class="expanding">Mobile</span><img src="/images/icons/mobile.png" alt="Mobile view" class="cf rlicon expander" style="height: 20px; max-width: 20px;"/></a></p>
                
                
            
            </nav>
        </div>

	<div id="viewport">

        
        <div class="cf layout-row c-dark" id="l-advnav">
                        <nav id="l-advnav-tags" class="cf layout-cell-l1" data-widget="site/tags">
                <h4><img src="/images/icons/20.png" class="icon"/> Tags</h4>
                <p><span class="tag" data-tagcount="5"><a href="/tags/blog">Blog</a></span> <span class="tag" data-tagcount="5"><a href="/tags/javascript">Javascript</a></span> <span class="tag" data-tagcount="4"><a href="/tags/jekyll">Jekyll</a></span> <span class="tag" data-tagcount="5"><a href="/tags/programming">Programming</a></span> <span class="tag" data-tagcount="2"><a href="/tags/same-sex-marriage">Same-sex&nbsp;Marriage</a></span> <span class="tag" data-tagcount="2"><a href="/tags/security">Security</a></span> <span class="tag" data-tagcount="3"><a href="/tags/semantic-web">Semantic&nbsp;Web</a></span> <span class="tag" data-tagcount="2"><a href="/tags/society">Society</a></span> <span class="tag" data-tagcount="2"><a href="/tags/the-cloud">The&nbsp;Cloud</a></span> <span class="tag" data-tagcount="5"><a href="/tags/web-architecture">Web&nbsp;Architecture</a></span> <span class="tag" data-tagcount="2"><a href="/tags/web-standards">Web&nbsp;Standards</a></span> <span class="tag" data-tagcount="2"><a href="/tags/jquery">jQuery</a></span> 
                <p><a href="/tags">See all tags</a></p>
            </nav>

            
            <nav class="cf layout-cell-l1">
                <h4><img src="/images/icons/10.png" class="icon"/>Related Posts</h4>
                <ul>
                
                    <li><a href="/2012/05/who-am-i-standing-up-to-again/">Who am I standing up to again?</a></li>
                
                    <li><a href="/2012/03/ajax-and-file-uris/">Ajax and file&#58;// URIs</a></li>
                
                    <li><a href="/2012/03/rehashing-xml/">Rehashing Xml</a></li>
                
                    <li><a href="/2012/06/javascript-alternatives/">Javascript Alternatives</a></li>
                
                    <li><a href="/2012/08/static-site-generators/">Static Site Generators</a></li>
                
                    <li><a href="/2012/08/copyright/">Copyright</a></li>
                
                    <li><a href="/2012/09/processor-of-my-dreams/">The Processor of my Dreams</a></li>
                
                    <li><a href="/2012/09/the-fsf-have-my-goat/">The FSF have my goat!</a></li>
                
                </ul>
            </nav>
            

            <nav class="cf layout-cell-l1">
                <h4><img src="/images/icons/12.png" class="icon"/>Recent Posts</h4>
                <ul>
                
                    <li><a href="/2012/09/the-fsf-have-my-goat/">The FSF have my goat!</a></li>
                
                    <li><a href="/2012/09/processor-of-my-dreams/">The Processor of my Dreams</a></li>
                
                    <li><a href="/2012/09/operating-system-development/">Operating System Development</a></li>
                
                    <li><a href="/2012/08/multiple-representations/">Multiple Representations</a></li>
                
                    <li><a href="/2012/08/httprange-14-and-the-dark-resource/">httpRange-14 and the Dark Resource</a></li>
                
                    <li><a href="/2012/08/static-site-generators/">Static Site Generators</a></li>
                
                    <li><a href="/2012/08/XBMC/">Media Centre</a></li>
                
                    <li><a href="/2012/08/microdata-vs-rdfa/">Microdata vs RDFa</a></li>
                
                </ul>
            </nav>

            <div class="cf layout-cell-r2">
                <h4><img src="/images/icons/46.png" class="icon"/>About me</h4>
                <img src="//lh4.googleusercontent.com/-sThPEpky3Eg/AAAAAAAAAAI/AAAAAAAAACg/Ncrk_nbS_5k/s512-c/photo.jpg" style="float: right; max-width: 80px; max-height: 80px; margin: 1ex 1em;"/>
                <p>I used to write code for a living, but since discovered that being a full time student is much more fun. Now studying for a masters in Mathematics, I fill my spare time with tinkering with computers and occasionally getting angry at the news - and write about both of those things here.</p>

                <h4><img src="/images/icons/16.png" class="icon"/>Search</h4>
                <gcse:searchbox-only></gcse:searchbox-only>
                
            </div>


        </div>
        <div class="cf layout-row c-dark" id="l-advnavctl" data-widget="site/advnav" style="display: none;">
            <div class="cf layout-cell-l5" id="l-advnavctl-ctrl">
                <p id="advnavctl-show"><img src="/images/icons/24.png" class="cf llicon"/> Show me more things...</p>
                <p id="advnavctl-hide" style="display:none"><img src="/images/icons/19.png" class="cf llicon"/> Hide this clutter</p>
            </div>
        </div>
        
    
                <article vocab="http://schema.org/" typeof="http://schema.org/BlogPosting" about="">
        <section class="cf layout-row odd">
            <header class="cf layout-cell-l2">
                <h1 property="headline" style="margin-bottom: 0;">Whatever Happened To Osid</h1>
                
                <p style="margin-bottom: 32px;"><span typeof="Breadcrumb"><a href="/archive">Blog</a> &#187; <span rel="child"><span typeof="Breadcrumb"><a href="/2012">2012</a> &#187; <span rel="child"><span typeof="Breadcrumb"><a href="/2012/03">March</a></span></span></span></span></span></p>

                <p><img src="/images/icons/46.png" class="cf rlicon"/>Tom Robbins <a href="https://plus.google.com/114540468191182808437?rel=author"><img src="//ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/></a></p>
                
                <p><img src="/images/icons/12.png" class="cf rlicon" alt="Publication date - Thursday 22 March, 2012"/> <time datetime="2012-03-22" property="datePublished">Thursday 22 March, 2012</time></p>
                
                <p><img src="/images/icons/20.png" class="cf rlicon"/> <a property="keywords" href="http://twrl.github.com/tags/commonjs">CommonJS</a>, <a rel="http://commontag.org/ns#tagged" href="http://twrl.github.com/tags/javascript">Javascript</a>, <a property="keywords" href="http://twrl.github.com/tags/osid">OSID</a>, <a rel="http://commontag.org/ns#tagged" href="http://twrl.github.com/tags/programming">Programming</a>
                <p><img src="/images/icons/54.png" class="cf rlicon"/> <a href="http://twrl.github.com/2012/03/whatever-happened-to-osid/#disqus_thread">Comments</a></p>
                
                
                <div id="share-widget">

    <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style">
        <a class="addthis_button_google_plusone_share"><img src="/images/icons/social/google_plus.png"/></a>
        <a class="addthis_button_facebook"><img src="/images/icons/social/facebook.png"/></a>
        <a class="addthis_button_linkedin"><img src="/images/icons/social/linkedin.png"/></a>
        <a class="addthis_button_twitter"><img src="/images/icons/social/twitter.png"/></a>
        <a class="addthis_button_email"><img src="/images/icons/social/email.png"/></a>
        <a class="addthis_button"><img src="/images/icons/112.png"/></a>
        <!--a class="addthis_counter addthis_bubble_style"></a-->
        </div>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5002f6cf1dbb4c0f"></script>
        <!-- AddThis Button END -->

</div>
                
            </header>
            <div property="articleBody" class="cf layout-cell-l3 content">
                <p>Five years ago, or so, we had a wonderful suite of open, abstract API&rsquo;s developed by a group led out of MIT and calling themselves the Open Knowledge Initiative. These API&rsquo;s were the Open Service Interface Definitions, and although they had a definite flavour of Java about them, the specs were deliberately designed to be platform neutral.</p>

<p>OKI now appears to be defunct, but a lot of what they produced is still <a href="http://sourceforge.net/projects/okiproject">sitting there on SourceForge</a>.</p>

<p>Now a lot of this was useless nonsense, at least, outside of certain specialist applications. I know there are people that do, but I personally have no wish to keep track of who is enrolled on which course. Application specific is not general purpose. However, there are some very good general purpose abstractions in there.</p>

<p>Filing, for example, provides a highly abstracted representation of any filing system (which is anything which consists of trees of containers and byte-streams). Hierarchy is not dissimilar, abstracting anything which is hierarchical.</p>

<h3 id="and-your-point-is">And your point is&hellip;</h3>

<p>Javascript. My point is Javascript.</p>

<p>Until relatively recently, Javascript was a domain specific language. It was used for scripting, in particular in the context of web browsers. Suddenly, Javascript is seeing general purpose use - largely due to the introduction of Node and Rhino. Equally, we&rsquo;re seeing the boundary between web and desktop applications blurring, courtesy of HTML5 amongst others. The use cases for Javascript have exploded, they&rsquo;re vast, they&rsquo;re everywhere.</p>

<p>And the only fully standardised API we have is DOM, and nobody fully complies with that.</p>

<p>I have a soft spot for OSID, because it was in vogue a the time when I was teaching myself concepts like middleware and n-tier architecture. However, clean, pure and platform neutral abstractions like those which make up a large part of the OSID specs are a perfect starting point if we&rsquo;re going to build up standard APIs for Javascript. CommonJS is achieving great things, but CommonJS is more concerned with the concept of a module than the content of a module.</p>

<p>The hint of Java in OSID only adds to the attraction, because Javascript is so frequently sandboxed. A Java-like API has an advantage getting around this, because most sandboxing environments support some kind of Java liveconnect or equivalent, allowing us to use Java to implement any privileged elements (with associated benefits of code signing and code security policies being built into the JVM). As TiddlyWiki was forced to do, we can implement things like low-level filesystem access as a Java applet.</p>

<h3 id="but">But&hellip;</h3>

<p>Javascript&rsquo;s type system is prototype-based, not class-based. This means that there is no native concept of an interface, nor can types be attributed in a standard way like they can in environments such as CLI. So defining a load of interfaces and implementations of those interfaces is not something which makes sense in the context of Javascript.</p>

<p>Alas, there is no standard API in Javascript for emulating these things either. Various projects like Joose provide a metaobject framework, but there isn&rsquo;t a common (or even a bunch of broadly similar) API for it in Javascript. So our interfaces are effectively just exercises in duck-typing.</p>

<p>So that&rsquo;s where we start. In the first instance, our interfaces aren&rsquo;t interfaces at all but a set of functions which test that an object conforms to the specification we&rsquo;ve given.</p>

<p>I&rsquo;ve begun sketching this out as <a href="http://github.com/twrl/osid.js">a set of AMD modules on Github</a>, but for the time being it&rsquo;s all very basic.</p>

            </div>
        </section>
        <section class="cf layout-row even">
            <header class="cf layout-cell-l2">
                <h2>Comments</h2>
            </header>
            <div class="cf layout-cell-l3">
                        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'twrl'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </section>
        </article>
        
        <div id="l-colophon" class="cf layout-row">
            <footer class="cf layout-cell-l5">
                <p><a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/deed.en_GB"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by/2.0/uk/80x15.png" /></a></p>
                <p>Theme and content by <a xmlns:cc="http://creativecommons.org/ns#" href="http://twrl.github.com" property="cc:attributionName" rel="cc:attributionURL">Tom Robbins</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/deed.en_GB">Creative Commons Attribution 2.0 UK: England &amp; Wales License</a>.</p>
        		<p>Icons are <a href="http://min.frexy.com/articles/category/milky/">Milky Icons by Frexy</a></p>
        	</footer>
        </div>

	</div>
    
	<div id="scrollbar" data-widget="site/scroll"><div id="s-track"><div id="s-thumb"></div></div></div>

    </body>
</html>
